# checkout-system

./: README.md  pom.xml
src/main/java/com/elvinmahmudov/: Main.java
src/main/java/com/elvinmahmudov/model/: Item.java
src/main/java/com/elvinmahmudov/promotionalrules/: DiscountPromotionalRule.java  PriceChangePromotionalRule.java  PromotionalRule.java  TotalChangePromotionalRule.java  TravelCardHolderPromotionalRule.java
src/main/java/com/elvinmahmudov/service/: Checkout.java  CheckoutImpl.java  PromotionComputer.java
src/main/test/com/elvinmahmudov/service/: CheckoutTest.java
src/test/groovy/com/elvinmahmudov/service/: CheckoutServiceSpec.groovy
